# DoctorDiet_API

DoctorDiet.API/: DoctorDiet.API.csproj  DoctorDiet.API.sln  Program.cs
DoctorDiet.API/Controllers/: AccountController.cs  RoleController.cs
DoctorDiet.Data/: Context.cs
DoctorDiet.Data/Migrations/: 20230530184006_init.Designer.cs  20230530184006_init.cs
DoctorDiet.Models/: ApplicationUser.cs  Meal.cs  Notes.cs  Patient.cs  Plan.cs
DoctorDiet.Profile/: ApartmentImageProfile.cs  ApartmentProfile.cs  DoctorDiet.Profiles.csproj  RegisterAdminProfile.cs  RegisterDoctorProfile.cs  RegisterPatientProfile.cs  ReportCreateProfile.cs
DoctorDiet.Profiles/: ApartmentImageProfile.cs  DoctorDiet.Profiles.csproj  RegisterAdminProfile.cs  RegisterCookerProfile.cs  ReportCreateProfile.cs
DoctorDiet.Repository/Interfaces/: IAccountRepository.cs
DoctorDiet.Services/: DoctorDiet.Services.csproj  ReportService.cs
Saking.Reposetory/: DoctorDiet.Repository.csproj  Saking.Reposetory.csproj  Sakiny.Repository.csproj
Saking.Reposetory/Interfaces/: IAccountRepository.cs  ICommentRepository.cs  IGenericRepository.cs
Saking.Reposetory/Reposetories/: GenericRepository.cs
Saking.Reposetory/Repositories/: AccountRepository.cs  CommentRepository.cs  GenericRepository.cs
Saking.Reposetory/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Sakiny.API/: DoctorDiet.API.csproj  DoctorDiet.API.sln  Program.cs  Sakiny.API.csproj  Sakiny.API.sln  WebApplication1.sln  appsettings.json
Sakiny.API/Config/: AutoFacModule.cs  AutoFagModel.cs
Sakiny.API/Controllers/: AccountController.cs  AdminController.cs  ApartmentController.cs  CommentController.cs  CustomPlanController.cs  OwnerController.cs  PlanController.cs  ReportController.cs  UserController.cs
Sakiny.DTO/: ApartmentDTO.cs  ApartmentImagesDTO.cs  ApartmentPostDTO.cs  DoctorDiet.DTO.csproj  LoginDto.cs  LoginUserDto.cs  RegisterAdminDto.cs  RegisterCookerDto .cs  RegisterDoctorDto.cs  RegisterDto.cs  RegisterOwnerDto .cs  RegisterPatientDto .cs  RegisterUserDto .cs  RegisterUserDto.cs  ReportCtreateDto.cs  ReportDto.cs  Sakiny.DTO.csproj
Sakiny.Data/: Context.cs  DoctorDiet.Data.csproj  Sakiny.Data.csproj
Sakiny.Data/Extentions/: DbContextExtensions.cs
Sakiny.Data/Migrations/: 20230523101836_init.Designer.cs  20230523101836_init.cs  20230524152616_init_2.Designer.cs  20230524173055_init_1.Designer.cs  20230524173055_init_1.cs  20230526125602_init_3.Designer.cs  20230526125602_init_3.cs  20230526130141_init_4.Designer.cs  20230526130141_init_4.cs  20230527115809_init.Designer.cs  20230527115809_init.cs  20230527123303_init_2.Designer.cs  20230527123303_init_2.cs  20230527134743_init_5.Designer.cs  20230527134743_init_5.cs  20230527141601_init_6.Designer.cs  20230527141601_init_6.cs  20230527204120_init_4.Designer.cs  20230527204120_init_4.cs  20230527205921_init_5.Designer.cs  20230528130241_init.Designer.cs  20230528130241_init.cs  20230528212908_init_1.Designer.cs  20230528212908_init_1.cs  20230530184006_init.Designer.cs  20230530184006_init.cs  20230602142133_init.Designer.cs  20230602142133_init.cs  20230603171823_init_2.Designer.cs  20230603171823_init_2.cs  ContextModelSnapshot.cs
Sakiny.Data/Properties/: launchSettings.json
Sakiny.Models/: ActivityRate.cs  Address.cs  Admin.cs  Aminities.cs  Apartment.cs  ApplicationUser.cs  BaseModel.cs  BaseUser.cs  Category.cs  Comment.cs  Cooker.cs  CustomPlan.cs  CustomPlanMealBridge.cs  Day.cs  Doctor.cs  DoctorDiet.Models.csproj  IBaseModel.cs  Meal.cs  Meals.cs  Menu.cs  NoEat.cs  Notes.cs  Owner.cs  Patient.cs  Plan.cs  PlanMealBridge.cs  Report.cs  Restaurant.cs  Sakiny.Models.csproj  User.cs
Sakiny.Models/Interface/: IBaseModel.cs
Sakiny.Models/Models_Images/: ApartmentImages.cs  MealsImages.cs  MenuImages.cs  OwnerImages.cs
Sakiny.Profiles/: ApartmentProfile.cs  RegisterOwnerProfile.cs  RegisterUserProfile.cs  Sakiny.Profiles.csproj
Sakiny.Reposetory/Interfaces/: IAccountRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IPlanRepository.cs
Sakiny.Reposetory/Repositories/: AccountRepository.cs  CommentRepository.cs  CustomPlanRepository.cs  GenericRepository.cs  PlanRepository.cs
Sakiny.Reposetory/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Sakiny.Services/: AccountService.cs  AddressService.cs  AdminService.cs  AminitiesService.cs  ApartmentImageService.cs  ApartmentService.cs  Class1.cs  CommentService.cs  CustomPlanService.cs  DoctorDiet.Services.csproj  DoctorService.cs  OwnerService.cs  PatientService.cs  PlanService.cs  ReportService.cs  Sakiny.Services.csproj  UserService.cs
