<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IReposetory\**" />
    <EmbeddedResource Remove="IReposetory\**" />
    <None Remove="IReposetory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sakiny.Data\Sakiny.Data.csproj" />
    <ProjectReference Include="..\Sakiny.DTO\Sakiny.DTO.csproj" />
    <ProjectReference Include="..\Sakiny.Models\Sakiny.Models.csproj" />
  </ItemGroup>

</Project>
